examNew/AddRecipeMenu.xaml

<Page x:Class="examNew.AddRecipeMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:examNew"
      mc:Ignorable="d" Background="#8a8a8a"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddRecipeMenu">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="399*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Назва страви" Grid.Row="1" Margin="0,0,0,62" Grid.RowSpan="2" VerticalAlignment="Center"/>
        <TextBox  Grid.Row="1" Grid.Column="1" Margin="21,17,20,18"/>

        <Label Content="Національність" Grid.Row="2" VerticalAlignment="Center"/>
        <TextBox  Grid.Row="2" Grid.Column="1" Margin="21,17,20,17"/>

        <Label Content="Вид кухні" Grid.Row="2" Margin="0,62,0,0" Grid.RowSpan="2" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="3" Grid.Column="1"   Margin="21,17,20,17">
            <ComboBoxItem>
                <Button Content="Перша страва" Background="White" BorderThickness="0"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <Button Content="Друга страва" Background="White" BorderThickness="0"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <Button Content="Салат" Background="White" BorderThickness="0"/>
            </ComboBoxItem>

            <ComboBoxItem>
                <Button Content="Десерт" Background="White" BorderThickness="0"/>
            </ComboBoxItem>
        </ComboBox>


        <Image Name="imageContent" Width="350" Height="250" Grid.Column="2" Margin="25,45,24,16" 
               Grid.RowSpan="5"/>

        <Button Content="Image" Grid.Column="2" Grid.Row="0" Margin="90,10,90,10"
            Name="ButtonUploadImg" Click="ButtonUploadImg_Click" />

        <Button Name="ButtonNext" Content="Далі" Grid.Column="2" Grid.Row="6"
                Height="25" Width="60" HorizontalAlignment="Right" Margin="15"
                VerticalAlignment="Bottom" Click="ButtonNext_Click"/>
    </Grid>
</Page>
