examNew/AddRecipeMenu.xaml

<Page x:Class="examNew.AddRecipeMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:examNew"
      mc:Ignorable="d" Name="AddRecipe"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddRecipeMenu">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Назва страви" Grid.Row="1" Margin="0,0,0,62" Grid.RowSpan="2" VerticalAlignment="Center"/>
        <TextBox  Grid.Row="1" Grid.Column="1" Margin="21,17,20,18" Name="TextBoxDishName"/>

        <Label Content="Вид кухні" Grid.Row="2" VerticalAlignment="Center"/>
        <TextBox  Grid.Row="2" Grid.Column="1" Margin="21,17,20,17"  Name="TextBoxKindOfDish"/>

        <Label Content="Тип страви" Grid.Row="2" Margin="0,62,0,0" Grid.RowSpan="2" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="3" Grid.Column="1" Margin="21,17,20,17" Name="ComboBoxTypeOfDish"
                   >
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Background" Value="#1F2936"/>
                    <Setter Property="BorderBrush" Value="#1F2936"/>
                </Style>
            </ComboBox.ItemContainerStyle>
            <ComboBoxItem Name="first" Content="Перша страва" />
            <ComboBoxItem Name="second" Content="Друга страва"/>
            <ComboBoxItem Name="salad" Content="Салат"/>
            <ComboBoxItem Name="dessert" Content="Десерт" />
        </ComboBox>

        <Image Name="imageContent" Width="350" Height="250" Grid.Column="2" Margin="25,45,24,16" 
               Grid.RowSpan="5"/>

        <Button Content="Image" Grid.Column="2" Grid.Row="0" Margin="90,10,90,10"
            Name="ButtonUploadImg" Click="ButtonUploadImg_Click" />

        <Label Content="Інгрeдієнти"  Grid.Row="5" FontSize="14"/>
        <Label Content="по одному " Grid.Row="5" Margin="12,14,0,0"  FontSize="11"  />
        <TextBox Grid.Row="5" Grid.Column="1"  Margin="21,17,75,17" 
             Name="TextBoxIngredient"    />

        <Button Content="Add" Grid.Column="1" Grid.Row="5" Click="buttonAddIngrediente_Click"
                Name="buttonAddIngrediente" Height="25" Width="50" HorizontalAlignment="Left"
                Margin="230,20,0,20"/>
        
        <TextBlock  Grid.Column="3" Grid.Row="4" TextWrapping="Wrap" Width="120"
                   HorizontalAlignment="Left" Margin="10" Grid.RowSpan="3" Name="TextBlockIngredients" 
                  Text="{Binding Ingredients}" />


        <Button Name="ButtonNext" Content="Далі" Grid.Column="2" Grid.Row="6"
                Height="25" Width="60" HorizontalAlignment="Right" Margin="15"
                VerticalAlignment="Bottom" Click="ButtonNext_Click"/>

    </Grid>
</Page>
