examNew/AllRecipes.xaml

<Page x:Class="examNew.AllRecipes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:examNew"
      mc:Ignorable="d" Background="#7a7a7a"
      d:DesignHeight="450" d:DesignWidth="800" Name="DishesMenu"
      Title="AllRecipes">

    <Grid>
        <ListView Name="dishList" Width="370" Background="#595959"
                  ItemsSource="{Binding DishesList}">
            <ListView.ContextMenu>
                <ContextMenu Name="contextMenu1">
                    <MenuItem>
                        <Button Content="Info" Name="ButtonInfo" Click="ButtonInfo_Click"/>
                        <Button Content="Delete" Name="ButtonDelete" Click="ButtonDelete_Click"/>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View >
                <GridView>
                    <GridViewColumn Header="Dish" Width="120" 
                        DisplayMemberBinding="{Binding Name}">
                        
                    </GridViewColumn>
                    <GridViewColumn Header="Kind of dish" Width="120"
                            DisplayMemberBinding="{Binding KindOfDish}"/>
                    <GridViewColumn   Width="120"
                                       DisplayMemberBinding="{Binding TypeOfDish}">
                        <GridViewColumn.Header>
                            Type of dish
                        </GridViewColumn.Header>
                    </GridViewColumn> 
                </GridView>
            </ListView.View>
            <ListView.Resources>
            </ListView.Resources>
        </ListView>

        <Button Name="ButtonMainMenu" Click="ButtonMainMenu_Click"
                Content="Menu" Height="25" Width="60" HorizontalAlignment="Right"
                VerticalAlignment="Bottom" Margin="20"/>
    </Grid>
</Page>
