examNew/App.xaml

<Application x:Class="examNew.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:examNew"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="Background" Value="#17212B"/>
                <Setter Property="Width" Value="40"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Background" Value="#232E3C"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            
            
            <Style TargetType="Page" >
                <Setter Property="Background" Value="#17212B"/>
            </Style>


            <Style TargetType="Label">
                <Setter Property="Foreground" Value="#91A3B5"/>
            </Style>

            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="#91A3B5"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
