examNew/HowToCookPage.xaml

<Page x:Class="examNew.HowToCookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:examNew"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HowToCookPage">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="199*"/>
        </Grid.RowDefinitions>
        <Border Background="#8a8a8a" Grid.RowSpan="3"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="384*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="381*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Для приготування " HorizontalAlignment="Right"/>
            <Label Content="{Binding }" Grid.Column="1"/>
            <Label Content="потрібно:" Grid.Column="2" HorizontalAlignment="Left"/>
        </Grid>
        <Grid  Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>



            <Label Content="Перший крок" Margin="10,10,10,10" Grid.RowSpan="2" Grid.ColumnSpan="2" />
            <TextBox TextWrapping="Wrap" AcceptsReturn="True" Margin="97,10,124,10" />

            <Label Content="Другий крок" Grid.Row="1" Margin="10,10,10,10" Grid.ColumnSpan="2"/>
            <TextBox TextWrapping="Wrap" AcceptsReturn="True" Margin="97,10,124,10" Grid.Row="1"/>

            <Label Content="Третій крок" Margin="10,10,10,10" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="1"/>
            <TextBox TextWrapping="Wrap" AcceptsReturn="True" Margin="97,10,124,10" Grid.Column="1"/>

            <Label Content="Останній крок" Grid.Row="1" Margin="10,10,10,10" Grid.ColumnSpan="2" Grid.Column="1"/>
            <TextBox TextWrapping="Wrap" AcceptsReturn="True" Margin="97,10,124,10" Grid.Row="1" Grid.Column="1"/>

            <Button Name="ButtonDone" Content="Готово" Width="60" Height="20" 
                    Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right"
                    VerticalAlignment="Bottom" Margin="15"/>
        </Grid>
    </Grid>
</Page>
