examNew/MainWindow.xaml

<Window x:Class="examNew.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:examNew"
        mc:Ignorable="d" Background="#adadad" WindowStyle="None"
        Name="CookingApplication"
        Title="MainWindow" Height="450" Width="800">


    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="409*"/>
        </Grid.RowDefinitions>

        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="646*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Image Stretch="Fill" >
                <Image.Source>
                    <BitmapImage UriSource="Resources/AppLogo.png"/>
                </Image.Source>
            </Image>

            <Button Content="___" Grid.Column="2"  Style="{StaticResource buttonMain}"
                  Name="ButtonHide" Click="ButtonHide_Click"/>
            <Button  Grid.Column="3"  Style="{StaticResource buttonMain}"
                     Name="ButtonFullScreen" Click="ButtonFullScreen_Click">
                <Rectangle Width="10" Height="10"
                           Stroke="Black" StrokeThickness="1" />
            </Button>
            <Button Content="X" Grid.Column="4" 
                      Name="ButtonClose" Click="ButtonClose_Click" 
                    Style="{StaticResource buttonMain}"/>
        </Grid> <!-- top of window-->


        <Frame Grid.Row="1" Source="StartPage.xaml" NavigationUIVisibility="Hidden"/>

    </Grid>
</Window>
 