examNew/MainWindow.xaml

<Window x:Class="examNew.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:examNew"
        mc:Ignorable="d" Background="#17212B" WindowStyle="None"
        Name="CookingApplication"
        Title="MainWindow" Height="450" Width="800">


    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="409*"/>
        </Grid.RowDefinitions>

        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>


            <Image Stretch="Uniform" Grid.Column="0" >
                <Image.Source>
                    <BitmapImage UriSource="Resources/Logo.png"/>
                </Image.Source>
            </Image>

            <Button Content="___" Grid.Column="2"
                  Name="ButtonHide" Click="ButtonHide_Click"/>
            <Button  Grid.Column="3" 
                     Name="ButtonFullScreen" Click="ButtonFullScreen_Click">
                <Rectangle Width="10" Height="10" Stroke="#91A3B5"
                            StrokeThickness="1" />
            </Button>
            <Button Content="X" Grid.Column="4" 
                      Name="ButtonClose" Click="ButtonClose_Click" 
                    />
        </Grid>
        <!-- top of window-->


        <Frame Grid.Row="1" Source="StartPage.xaml" NavigationUIVisibility="Hidden"/>

    </Grid>
</Window>
 