examNew/MainWindow.xaml

<Window x:Class="examNew.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:examNew"
        mc:Ignorable="d" Background="#adadad" WindowStyle="None"
        Name="CookingApplication"
        Title="MainWindow" Height="450" Width="800">

   
    <Grid>
        
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="409*"/>
        </Grid.RowDefinitions>

        <Grid Margin="-1,0,1,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="646*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Image Source="C:\Users\BBV_19\source\repos\examNew\examNew\resources\AppLogo.png"
                  Stretch="Fill" />

            <Button Content="___" Grid.Column="2"  Style="{StaticResource buttonMain}"
                  Name="ButtonHide" Click="ButtonHide_Click"/>
            <Button  Grid.Column="3"  Style="{StaticResource buttonMain}"
                     Name="ButtonFullScreen" Click="ButtonFullScreen_Click">
                <Rectangle Width="10" Height="10"
                           Stroke="Black" StrokeThickness="1" />
            </Button>
            <Button Content="X" Grid.Column="4" 
                      Name="ButtonClose" Click="ButtonClose_Click" 
                    Style="{StaticResource buttonMain}"/>
        </Grid>

        <Grid Grid.Row="1">
            <!-- CONTENT-->
            <Grid.RowDefinitions>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="291*"/>
                <RowDefinition Height="62*"/>
            </Grid.RowDefinitions>
            <Border Background="#999999" Grid.RowSpan="3"/>

            <TextBlock Text="Cooking" HorizontalAlignment="Center"
                       FontSize="18" Margin="0,10,0,10" />

            <WrapPanel>
                <Label Margin="0" FontSize="14">
               
                  
                </Label>
            </WrapPanel>
        </Grid>
            
        <!-- CONTENT END-->
    </Grid>
</Window>
