examNew/RecipeInfo.xaml

<Page x:Class="examNew.RecipeInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:examNew"
      mc:Ignorable="d" Background="Gray" Name="PageInfo"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RecipeInfo">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="32*"/>
        </Grid.RowDefinitions>

        <Label Content="{Binding ElementName=PageInfo, Path=Name1}" HorizontalAlignment="Center" FontSize="18"
              Margin="-200,0,0,0" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="350*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Step one" FontSize="13" Grid.ColumnSpan="3" Grid.RowSpan="2" />
            <TextBlock  FontSize="12" Margin="25,25,25,25"  TextWrapping="Wrap"
                       Text="{Binding ElementName=PageInfo, Path=StepOne}"/>
    
            <Label Content="Step two" FontSize="13" Grid.ColumnSpan="3" Grid.Row="1" />
            <TextBlock  FontSize="12" Margin="25,25,25,25" Grid.Row="1" TextWrapping="Wrap"
                         Text="{Binding ElementName=PageInfo, Path=StepTwo}"/>

            <Label Content="Step three" FontSize="13" Grid.ColumnSpan="3" Grid.Column="1"/>
            <TextBlock FontSize="12" Margin="25,25,25,25" Grid.Column="1" TextWrapping="Wrap"
                         Text="{Binding ElementName=PageInfo, Path=StepThree}"/>

            <Label Content="Step four" FontSize="13" Grid.ColumnSpan="3" Grid.Row="1" Grid.Column="1"/>
            <TextBlock  FontSize="12" Margin="25,25,25,25" Grid.Row="1" Grid.Column="1" 
                          Text="{Binding ElementName=PageInfo, Path=StepLast}" TextWrapping="Wrap"/>

            <Image Source="{Binding ElementName=PageInfo, Path=Image}" Width="350" Height="250" Grid.Column="4" Grid.RowSpan="2"/>
        </Grid>

        <TextBlock Text="{Binding ElementName=PageInfo, Path=IngredientsString}" HorizontalAlignment="Right"
                   Margin="0,0,0,0" TextWrapping="Wrap" Width="270"/>
        <TextBlock Text="Ingredients:" HorizontalAlignment="Right" Margin="0,0,300,0" TextWrapping="Wrap"/>

        <Button x:Name="buttonMainMenu" Content="Menu" Click="buttonMainMenu_Click"
                Grid.Column="2" Grid.Row="2" Width="60" Height="25" HorizontalAlignment="Right"
                VerticalAlignment="Bottom" Margin="15"/>
    </Grid>
</Page>
